{
  "rewrites": [
    {
      "source": "/api/admin/admin-keys",
      "destination": "/api/admin/panel?sub=admin-keys"
    },
    {
      "source": "/api/admin/users",
      "destination": "/api/admin/panel?sub=users"
    },
    {
      "source": "/api/admin/usage",
      "destination": "/api/admin/panel?sub=usage"
    },
    {
      "source": "/api/admin/stats",
      "destination": "/api/admin/panel?sub=stats"
    },
    {
      "source": "/admin/analytics",
      "destination": "/admin/analytics/index.html"
    },
    {
      "source": "/admin/users",
      "destination": "/admin/users/index.html"
    },
    {
      "source": "/admin/keys",
      "destination": "/admin/keys/index.html"
    },
    {
      "source": "/api/admin/layers/sample",
      "destination": "/api/admin/layers?sub=sample"
    },
    {
      "source": "/admin",
      "destination": "/admin/index.html"
    },
    {
      "source": "/admin/sources",
      "destination": "/admin/sources/index.html"
    },
    {
      "source": "/login",
      "destination": "/login/index.html"
    },
    {
      "source": "/dashboard",
      "destination": "/dashboard/index.html"
    },
    {
      "source": "/api/auth/login",
      "destination": "/api/auth?sub=login"
    },
    {
      "source": "/api/auth/callback",
      "destination": "/api/auth?sub=callback"
    },
    {
      "source": "/api/auth/logout",
      "destination": "/api/auth?sub=logout"
    },
    {
      "source": "/api/auth/me",
      "destination": "/api/auth?sub=me"
    },
    {
      "source": "/api/admin/sources/connect",
      "destination": "/api/admin/sources?sub=connect"
    },
    {
      "source": "/api/admin/sources/discover",
      "destination": "/api/admin/sources?sub=discover"
    },
    {
      "source": "/api/admin/layers/fields",
      "destination": "/api/admin/layers?sub=fields"
    },
    {
      "source": "/api/admin/layers/discover",
      "destination": "/api/admin/layers?sub=discover"
    },
    {
      "source": "/api/admin/fields/sample",
      "destination": "/api/admin/fields?sub=sample"
    },
    {
      "source": "/landing",
      "destination": "/landing/index.html"
    },
    {
      "source": "/docs",
      "destination": "/apidocs/index.html"
    },
    {
      "source": "/explore",
      "destination": "/explore/index.html"
    },
    {
      "source": "/api/geo/1/query/demo",
      "destination": "/api/geo/query?sub=demo"
    },
    {
      "source": "/api/geo/1/query/preview",
      "destination": "/api/geo/query?sub=preview"
    },
    {
      "source": "/api/geo/1/query",
      "destination": "/api/geo/query"
    },
    {
      "source": "/api/geo/1/catalog/domains",
      "destination": "/api/geo/catalog?sub=domains"
    },
    {
      "source": "/api/geo/1/catalog/layers",
      "destination": "/api/geo/catalog?sub=layers"
    },
    {
      "source": "/api/geo/1/catalog/coverage",
      "destination": "/api/geo/catalog?sub=coverage"
    },
    {
      "source": "/api/geo/1/catalog",
      "destination": "/api/geo/catalog"
    },
    {
      "source": "/api/user/usage",
      "destination": "/api/user?sub=usage"
    },
    {
      "source": "/api/user/status",
      "destination": "/api/user?sub=status"
    },
    {
      "source": "/api/user/changelog",
      "destination": "/api/user?sub=changelog"
    },
    {
      "source": "/api/user/keys",
      "destination": "/api/user?sub=keys"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PATCH, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        },
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        }
      ]
    }
  ]
}
